#-----------------------------------------------------------------------
# binary.py
#-----------------------------------------------------------------------

import sys
import stdio

# Принимает целочисленное n как аргумент командной строки. Печатает
# двоисное представление n в стандартный вывод.

# Ограничение: не работает с отрицательными аргументами.

n = int(sys.argv[1])

# Вычислим v как наибольшую степень 2 <= n.
v = 1
while v <= n//2:
    v *= 2

# Cast out powers of 2 in decreasing order.
while v > 0:
    if n < v:
        stdio.write(0)
    else:
        stdio.write(1)
        n -= v
    v //= 2

stdio.writeln()
